<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Network Gateway</title>

		<link rel="stylesheet" href="../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme">
		<link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">

		<style type="text/css">
		.reveal section img { background:none; border:none; box-shadow:none; }
		</style>

	</head>

	<body>
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = '../reveal.js/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<div class="reveal">

			<div class="slides">

				<section>
          <img
					 data-src="network.png"
					 style="max-height: 350px;
									width: auto;">
					<h2>Network Gateway</h2>
          <p>
          <small>Created by <a href="https://www.facebook.com/ok2nmz">Marek NOVAK (a.k.a OK2NMZ)</a></small>
          </p>
				</section>

				<section>
							<img
					 		data-src="objective.png"
					 		style="max-height: 250px;
									width: auto;">
							<h3>Objective</h3>
							<p align="left">
							Create a network device capable to interconnect multiple communication interfaces:
								<ul>
									<li>CAN</li>
									<li>RS485</li>
									<li>USB (Communication Device Class a.k.a. VCOM)</li>
									<li>Ethernet (UDP/TCP)</li>
									<li>WiFi</li>
								</ul>
							</p>
				</section>

				<section>
							<img
							data-src="why.png"
							style="max-height: 250px;
									width: auto;">
							<h3>Possible use-cases of the device</h3>
							<p align="left">

								<ul>
									<li>data concentrator</li>
									<li>network adaptation</li>
									<li>debugging tool</li>
									<li>learning tool</li>
								</ul>
						</p>
				</section>


				<section>
							<section>
							<img
							data-src="hardware.png"
							style="max-height: 250px;
									width: auto;">
							<h3>Hardware</h3>
							</section>
							<section>
								<img
								data-src="microcontroller.png"
								style="max-height: 150px;
										width: auto;">

								<h2>Microcontroller</h2>
								<h5>STM32F207VFT6</h5>
								<ul>
									<li>ARM Cortex-M3 core</li>
									<li>Clock frequency - 120 MHz</li>
									<li>Flash memory - 768 kB </li>
									<li>On chip SRAM - 128 kB</li>
									<li>2xCAN, 2xUART, 3xI2C, 3xSPI, 4xUSART, SDIO, ETHERNET</li>
									<li>Package - LQFP100</li>
								</ul>
							</section>
							<section>
								<img
								data-src="lpt100.png"
								style="max-height: 350px;
										width: auto;">

								<h3>WiFi Module - LPT100</h3>
								<table>
								  <tr>
								    <td>Wireless Standard</td>
								    <td>802.11 b/g/n</td>
								  </tr>
								  <tr>
								    <td>Frequency Range</td>
								    <td>2.412 GHz to 2.484 GHz</td>
								  </tr>
								  <tr>
								    <td>Transmit Power</td>
								    <td>16 dBm @ 802.11b<br>14 dBm @ 802.11g<br>13 dBm @ 802.11n</td>
								  </tr>
								  <tr>
								    <td>Data Interface</td>
								    <td>UART, GPIO</td>
								  </tr>
								  <tr>
								    <td>Security Mechanisms</td>
								    <td>WEP/WPA-PSK/WPA2-PSK</td>
								  </tr>
								  <tr>
								    <td>User Interface</td>
								    <td>AT commands</td>
								  </tr>
								</table>
							</section>

							<section>
								<img
								data-src="integratedCircuits.png"
								style="max-height: 250px;
										width: auto;">

								<h3>Other Intergrated Circuits</h3>
								<table>
								  <tr>
								    <td>Ethernet PHY<br></td>
								    <td>KSZ8081RNACA</td>
								  </tr>
								  <tr>
								    <td>CAN PHY<br></td>
								    <td>MCP2551</td>
								  </tr>
								  <tr>
								    <td>RS485 PHY<br></td>
								    <td>SN75176BD</td>
								  </tr>
								  <tr>
								    <td>MAC EEPROM<br></td>
								    <td>24AA02E48T</td>
								  </tr>
								</table>

							</section>

							<section>
								<img
								data-src="hardware.jpg"
								style="max-height: 600px;
										width: auto;">
										<br>
										<small>Image of the prototype</small>
							</section>
				</section>

				<section>
							<section>
							<img
							data-src="software.png"
							style="max-height: 250px;
									width: auto;">
							<h3>Software</h3>
							</section>

							<section>
							<img
							data-src="emblocks.png"
							style="max-height: 350px;
									width: auto;">
							<h3>IDE for firmware</h3>
							<h4>Em::Blocks</h4>
							<p align="left">
							<a href="http://www.emblocks.org/">Em::Blocks</a> is a free C/C++ IDE built to meet the most demanding needs of its users working in the field of embedded software development  It is designed to be very extensible and fully configurable.
							<p>
							</section>

							<section>
							<img
							data-src="atom.png"
							style="max-height: 250px;
									width: auto;">
							<h3>Embedded web pages editor</h3>
							<h4>Atom</h4>
							<p align="left">
							<a href="https://atom.io/">Atom</a> is a text editor that's modern, approachable, yet hackable to the core - a tool you can customize to do anything but also use productively without ever touching a config file.
							<p>
							</section>

							<section>
							<img
							data-src="freertos.png"
							style="max-height: 250px;
									width: auto;">
							<h3>Software stacks</h3>

							<ul>
								<li><a href="http://savannah.nongnu.org/projects/lwip/">LwIP</a> - TCP/UDP/IP Stack</li>
								<li><a href="http://www.freertos.org/">FreeRTOS</a> - Open source RTOS</li>
								<li><a href="http://www.st.com/st-web-ui/static/active/jp/resource/technical/document/user_manual/DM00105879.pdf">STM32F2xx HAL drivers</a> - HAL Layer</li>
							</ul>

							</section>

				</section>

				<section>
						<section>
								<img
								data-src="http.png"
								style="max-height: 250px;
										width: auto;">
								<h3>Embedded Web Server</h3>
								<p align="left">

									<ul>
										<li>Based on LwIP sockets</li>
										<li>Runs in a separate thread</li>
										<li>POST and GET methods implemented</li>
										<li>Read-only file system contained</li>
										<li>Used for configuration of data "pipes"</li>
									</ul>
							</p>
						</section>
						<section>
								<img
								data-src="blockScheme.png"
								style="max-height: 700px;
										width: auto;">
										<br>
								<small>Using the web server "framework"</small>
						</section>
						<section>
								<img
								data-src="config.png"
								style="max-height: 700px;
										width: auto;">
										<br>
								<small>Configuration page - show config</small>
						</section>

						<section data-markdown data-separator="---">
								<script type="text/template">
```C
get_function http_get_functions[] =
{
 {"/ ", get_index, GET_NO_HEADER|GET_NO_FOOTER, 2},
 {"/stats.html", get_system_status, GET_STATIC_LOAD_AFTER, 11},
 {"/flsh.html", get_config, GET_NO_HEADER|GET_NO_FOOTER, 10},
 {"/dns.html", get_dns_resolve, GET_NO_HEADER|GET_NO_FOOTER, 9},
 /* Comparison always matches */
 {"", get_static_or_404, GET_NO_HEADER|GET_NO_FOOTER, 0},
};

```
```C
post_function http_post_functions[] =
{
 {"wifiThru", post_wifi_test, 8},
 {"usbThru", post_usb_test, 7},
 {"RS485-1-data", post_rs485_1_test, 12},
 {"RS485-2-data", post_rs485_2_test, 12},
 {"canData", post_can_test, 7},
 {"EthSend", post_eth_send, 7},
 {"flashCfg", post_upload_config, 8},
 /* If nothing matches, this does */
 {"", post_unknown_field, 0},
};
```
simple to use
								</script>
						</section>
						<section data-markdown data-separator="---">
								<script type="text/template">
```C
/**
  * @brief  Initialize the HTTP server (start its thread)
  * @param  none
  * @retval none
  */
void http_server_socket_init(void)
{
	sys_thread_new("HTTP",
					http_server_socket_thread,
					NULL,
					DEFAULT_THREAD_STACKSIZE,
					WEBSERVER_THREAD_PRIO);
}
```
... just call init and implement your callbacks
								</script>
						</section>
				</section>

				<section>
					<img
					 data-src="tux.png"
					 style="max-height: 450px;
									width: auto;">
					<h3>Thank your for your attention!</h3>
					<a href="https://gitlab.com/OK2NMZ/NGW">https://gitlab.com/OK2NMZ/NGW</a>

				</section>

				<section>
					<img
					data-src="why.png"
					style="max-height: 250px;
							width: auto;">
					<h3>Q & A</h3>
					Do you have any questions?

					<br><br><br>
					ok2nmz@gmail.com
					<br>
					<a href="https://gitlab.com/OK2NMZ/NGW">https://gitlab.com/OK2NMZ/NGW</a>

				</section>

			</div>

		</div>

		<script src="../reveal.js/lib/js/head.min.js"></script>
		<script src="../reveal.js/js/reveal.js"></script>

		<script>

			Reveal.initialize({
				center: true,
				history: true,

				transition: 'convex',
				transitionSpeed: 'slow',
				backgroundTransition: 'convex',
        // Display the page number of the current slide
        slideNumber: true,
				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal.js/plugin/notes/notes.js' }
				]
				});
		</script>

	</body>
</html>
