<!--
You may use this in any way, on any site, all we ask is that you please keep the link(s) crediting the author.   Though this is not mandatory, it is certainly appreciated.
 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>NetworkGateway - ETH/CAN/RS485/USB</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="bluebliss.css" />
  <script type="text/javascript" src="sessvars.js"></script>
  <script type="text/javascript" src="scripts.js"></script>  
  <script type="text/javascript" src="validation.js"></script> 
</head>
<body onload="onpageload()">
<div id="mainContentArea">
	<div id="contentBox">
        <div id="title">Network Gateway</div>
        
        <div id="linkGroup">
            <div class="link"><a href="javascript:onButtonStatsClick('stats.html', false);">Status</a></div>
            <div class="link"><a href="javascript:onButtonStatsClick('testing.html', false);">Test</a></div>
            <div class="link"><a href="javascript:onButtonStatsClick('config.html', false);">Config</a></div>
            <div class="link"><a href="javascript:onButtonStatsClick('about.html', false);">About</a></div>     
        </div>
        
        <div id="blueBox"> 
          <div id="header"></div>
          <div class="contentTitle"></div>
            <div class="pageContent">
             
              <table align="center">
              <tr>
                <td></td>
                <td>
                 <div id="main"></div>
                </td> 
                <td></td>
              </tr>
              </table>
            
	</div>
</div>
</body>
</html>



